using System;

namespace _02
{
    class Program
    {
        static void Main(string[] args)
        {
            const int length = 5; // длина массива  2 операции -- от длинны массива в данном случае зависит сложность алгоритма
            const int maxValue = 100; // максимальное значение элемента 2 операции
            var arr = new int[length]; // создаем массив с размером равным length N
            var rnd = new Random(); // создаем объект генератора случайных чисел
            for (var i = 0; i < arr.Length; i++) // перебираем каждый элемент массива N
            {
                arr[i] = rnd.Next(maxValue); // заполняем его произвольным значением
            } // меньше maxValue
              // Выводим на экран результат
            for (var i = 0; i < arr.Length; i++)
            {
                Console.WriteLine(arr[i]);
            }

            //при изменении длинны массива будет изменяться количество циклов
            //Сводим все независящие от N факторы к единице
            //1+2N
            //В рассчет идут только функции высшего порядка
            //Сложность алгоритма -- 2N
            //При асимптотическом анализе важен степенной порядок сложности
            //О(N) = N
            //Ω(N) = N
            //θ(1) = N
        }
    }
}
